
<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>AddData</servlet-name>
		<servlet-class>enginex.AddDataServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddData</servlet-name>
		<url-pattern>/adddata</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>TestData</servlet-name>
    	<servlet-class>enginex.test.SomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>TestData</servlet-name>
	    <url-pattern>/test</url-pattern>
	</servlet-mapping>    
	    
	<servlet>	    
	    <servlet-name>BuyJSP</servlet-name>
	    <jsp-file>/stock_management/indexNew.jsp</jsp-file>
	</servlet>
	
	<servlet-mapping>
	    <servlet-name>BuyJSP</servlet-name>
	    <url-pattern>/stock_managementX</url-pattern>
	</servlet-mapping>

	
	<servlet>
		<servlet-name>Init</servlet-name>
		<servlet-class>enginex.controllers.InitializeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Init</servlet-name>
		<url-pattern>/intialize.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>stock</servlet-name>
		<servlet-class>enginex.controllers.stock.StockManagementController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>stock</servlet-name>
		<url-pattern>/stock.do</url-pattern>
	</servlet-mapping>
	
	<servlet>	    
	    <servlet-name>initView</servlet-name>
	    <jsp-file>/init2/index.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
	    <servlet-name>initView</servlet-name>
	    <url-pattern>/init1234</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>EngineXSystemLogin</servlet-name>
		<servlet-class>enginex.controllers.SystemLogin</servlet-class> <!-- servlet name -->
	</servlet>
	<servlet-mapping>
		<servlet-name>EngineXSystemLogin</servlet-name>
		<url-pattern>/systemlogin</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>CreateUser</servlet-name>
		<servlet-class>enginex.controllers.CreateUser</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateUser</servlet-name>
		<url-pattern>/CreateUser</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
 
</web-app>

